# PosPrinter

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ronda/posprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c
app/src/main/java/com/ronda/posprinter/activity/: BluetoothPrintActivity.java  MainActivity.java  NetPrintActivity.java  SerialPrintActivity.java  UsbPrintActivity.java
app/src/main/java/com/ronda/posprinter/base/: AppConst.java  MyApplication.java
app/src/main/java/com/ronda/posprinter/dialog/: DeviceListDialogFragment.java
app/src/main/java/com/ronda/posprinter/engine/: PosCmd.java  PrintUtils.java
app/src/main/java/com/ronda/posprinter/engine/bluetooth/: BluetoothChatService.java
app/src/main/java/com/ronda/posprinter/engine/serialport/: SerialPort.java  SerialPortFinder.java  SerialPortService.java
app/src/main/java/com/ronda/posprinter/engine/usb/: USBPrinter.java
app/src/main/java/com/ronda/posprinter/utils/: CloseUtils.java  HexUtils.java  MathCompute.java  QRCodeUtil.java  SPUtils.java
app/src/main/java/com/ronda/posprinter/view/: LSpinner.java
app/src/main/res/layout/: activity_bluetooth_print.xml  activity_main.xml  activity_net_print.xml  activity_serial_print.xml  activity_usb_print.xml  device_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/ronda/posprinter/: ExampleUnitTest.java
